<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #e0e9ee;
        }
        .hero{
            width: 100%;
            height: 15vh;
            background: darkgray ;
            background-size: cover;
        }
        .about{
            font-weight: lighter;
            margin-left: 30px;
        }
        section.courses {
              float: left;
              width: 90%;
              height:660px;
              margin: 10px auto;
              border-radius: 5px;
              background: white;
              margin-left: 5%;
              margin-top: 10%;
              }
           article {
              clear: both;
              overflow: auto;
              width: 100%;
            }
            .courses img{
                width: 40%;
                height: 100%;
                float:left;
                padding-right:30px ;
            }
            
           hgroup {
              color: red;
              text-align: left;
              margin-top:10px;
            }
            footer{
             background-image:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/wep\ pic2.jpg);
             color: #000000;
             display: flex;
             flex-direction: column;
             position: relative;
             bottom: 0px;
            }
           .container{
             display: flex;
             gap:20px;
             padding:50px 20px;
             max-width: 1000px;
             margin:0 auto;
           }
          .about{
             background-color: ;
             flex-grow: 1;
             flex-basis: 100%;
           }
         .about h3{
            color: #fd4766;
          }
        .about p{
          color: #fff;
         text-decoration: none;
        }
        .services{
         background-color: ;
         flex-grow: 1;
         flex-basis: 100%;
        }
        .services h3, h4{
         color: #fd4766;
        }
        .services ul{
         list-style-type: none;
         line-height: 2;
        }
       .services a{
         color: #fff;
         text-decoration: none;
        }
        .services a:hover{
          color: lightblue;
         text-decoration: underline;
       }
       .contact{
         background-color:;
         flex-grow: 1;
         flex-basis: 100%;
        }
         
        .contact h3,p{
          color: #fd4766;
        }
        .contact ul{
          list-style-type: none;
          line-height: 2;
        }
        .contact a{
         color: #fff;
         text-decoration: none;
        }
        .contact a:hover{
          color: lightblue;
          text-decoration: underline;
        }
        .container h3{
          margin-bottom: 20px;
         font-size: 20px;
        }
       .copyright{
         padding: 15px 0;
        text-align:center;
        }       
    </style>
</head>
<body>

    <div class="hero">
        <nav>
            <img src="./img/logos.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="#" class="btn">view my projects</a>
        </nav>
        <div class="about">
            <h1>About me <tr></h1>
        </div> 
    </div>
    <section class="courses">
        <article>
             <figure>
                <img src="img/optimal.jpg" alt="" />
           </figure>
          <hgroup>
             <h2>who i am</h2>
             <h3>about me</h3>
            </hgroup>
              <p>
                <span>full names(Katleho Samuel Toolo)</span><br><br>
                I love to create, and my favorite way to do this is through web development that fulfills a client’s need or solves a client’s problem. I’m passionate about fast, well-written, user-friendly applications. Providing clients with high-quality apps that meet their business needs is my top priority.
            </P>
            <br>
            <p><b>HOW I STARTED<b><br></p>
            <p>my career in IT started 6 years later(i.e <date>aug 2016</date>) when i stepped foot in vaal college of technology where i got diploma certificate
                now i'm persuing bachelor of science in information Technology(BScIT) in Limkokwing university.
                . I cannot say with 100% confidence where I see myself in five years or what my big career goal is. The world is changing rapidly, and I don’t have enough professional experience to be certain about such things. However, I know that I can provide a fresh take and an extraordinary approach to every project. I am always open to challenges and constructive feedback. I am open-minded and learn new things quickly. I want to become a team player and 
                dedicate all my skills and talents to develop high-quality and unique products </p><br>
            <p><b>TESTIMONY</b></p>    
            <p>
                    One of my clients described me by saying, “If you are looking for an innovative developer with fresh ideas, [Samuel] would be an excellent choice to add to your team. He succeeds where I have seen other Python developers fail and he makes it look easy.” This quote encapsulates who I am. I never give up and I always push myself to create innovative solutions that solve real-world problems. I look forward to doing the same for you.
                </p>
        </article>
    </section>  
    <br>  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <!---- <footer>
        <div class="container">
            <div class="about "> 
                <h3>ABOUT ME</h3>
                <P>
                    <span>full names(Katleho Samuel Toolo)</span><br><br>
                    I love to create, and my favorite way to do this is through web development that fulfills a client’s need or solves a client’s problem. I’m passionate about fast, well-written, user-friendly applications. Providing clients with high-quality apps that meet their business needs is my top priority.
                </P>
            </div>
            <div class="services ">
               <h3> SERVICES</h3>
               <h4>I've executed the following:</h4>
            <ul>
                <li><a href="#">simple websites</a></li>
                <li><a href="#">payments gateways</a></li>
                <li><a href="#">software perfomance optimization</a></li>
                <li><a href="#">API clients for PHP, Python, C#, Java languages</a></li>
                <li><a href="#">portal systems</a></li>
                <li><a href="#">web Applications</a></li>
            </ul>
               <p></p>
            </div>
            <div class="contact">
               <h3>CONTACT ME</h3>
               <p>Please feel free to give me a call or pop me an email</p>
               <ul>
                   <li><a>address:Koeneng,Berea, Lesotho</a></li>
                   <li><a>phone:+266 59355573</a></li>
                   <li><a>email:toolokatleho4@gmail.com</a></li>
               </ul>
            </div>
        </div>
        <div class="copyright">
            <p>@copyright 2022|All rights reserved|website by K.Toolo</p>
        </div>
    </footer>-->
</body>           
</html>
    