<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: #e0e9ee;
        }
        .hero{
            width: 100%;
            height: 15vh;
            background: darkgray ;
            background-size: cover;
        }
        .about{
            font-weight: lighter;
            margin-left: 30px;
            text-align: center;
        }
        .about h1{
            font-weight: lighter;
        }   
        .about p{
            color: blue;
            font-style: italic;
        }
        img{
            margin-left: 5%;
            margin-right: 25%;
        }
        .part p{
            margin-left: 50px;
            text-decoration: black;
            color: black;
        }
    </style>
</head>
<body>

    <div class="hero">
        <nav>
            <img src="./img/logos.jpg" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <a href="#" class="btn">view my projects</a>
        </nav>
        <div class="about">
            <h1>Bio<tr></h1>
                <p>Katleho Samuel Toolo</p>
        </div> 
        <div  class="part">
            <img src="img/skkave.PNG">
            <br>
            <br>
            <br>
            <p><b>I am not who i am because my work is to provide clients with satisfactory services rather i am who my clients say i am 
                Samuel Toolo is a brilliant Python developer who has always delivered projects to exact specifications and has always been a pleasure to
                 work with. If you are looking for an innovative developer with fresh ideas, he would be an excellent choice to add to your team. He works well with other developers and has an excellent attitude. 
                He succeeds where I have seen other Python developers fail and he makes it look easy. A+ developer.”</b>
            </p>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br><br><br<br><br><br><br><br><br><br><br>

    <footer>
        <div class="container">
            <div class="about "> 
                <h3>ABOUT ME</h3>
                <P>
                    <span>full names(Katleho Samuel Toolo)</span><br><br>
                    I love to create, and my favorite way to do this is through web development that fulfills a client’s need or solves a client’s problem. I’m passionate about fast, well-written, user-friendly applications. Providing clients with high-quality apps that meet their business needs is my top priority.
                </P>
            </div>
            <div class="services ">
               <h3> SERVICES</h3>
               <h4>I've executed the following:</h4>
            <ul>
                <li><a href="#">simple websites</a></li>
                <li><a href="#">payments gateways</a></li>
                <li><a href="#">software perfomance optimization</a></li>
                <li><a href="#">API clients for PHP, Python, C#, Java languages</a></li>
                <li><a href="#">portal systems</a></li>
                <li><a href="#">web Applications</a></li>
            </ul>
               <p></p>
            </div>
            <div class="contact">
               <h3>CONTACT ME</h3>
               <p>Please feel free to give me a call or pop me an email</p>
               <ul>
                   <li><a>address:Koeneng,Berea, Lesotho</a></li>
                   <li><a>phone:+266 59355573</a></li>
                   <li><a>email:toolokatleho4@gmail.com</a></li>
               </ul>
            </div>
        </div>
        <div class="copyright">
            <p>@copyright 2022|All rights reserved|website by K.Toolo</p>
        </div>
    </footer>
</body>           
</html>
    